{
    "name": "refcoach",
    "version": "2.24.1",
    "description": "Ref Coach project",
    "author": "Sebastien Chassande-Barrioz",
    "homepage": "https://coachreferee.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/schassande/coachreferee.git"
    },
    "scripts": {
        "noproxy": "set HTTP_PROXY= && set HTTPS_PROXY=",
        "start": "cd app && npm run start",
        "version": "npm run deploy-app",
        "postversion": "git push && git push --tags",
        "build-app": "cd app && npm run build",
        "predeploy-app": "npm run build-app",
        "deploy-app": "firebase target:apply hosting  app refcoach-676e3 && firebase deploy --only hosting:app",
        "release-patch": "npm version patch",
        "postrelease-patch": "npm run deploy-app",
        "release-minor": "npm version minor",
        "postrelease-minor": "npm run deploy-app",
        "release-major": "npm version major",
        "postrelease-major": "npm run deploy-app",
        "deploy-www": "firebase target:apply hosting  www coachreferee-site && firebase deploy --only hosting:www",
        "deploy-function": "firebase deploy --only functions",
        "markdown": "echo 'TODO Convert app/src/assets/help/*.md to html'"
    },
    "private": true,
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-exec": "^3.0.0",
        "grunt-markdown": "^0.7.0"
    },
    "dependencies": {
        "grunt-git": "^1.1.1"
    }
}
